# MyPlant

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hubx/myplant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plants.json  questions.json
app/src/main/java/com/hubx/myplant/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/hubx/myplant/data/local/: AppDatabase.kt
app/src/main/java/com/hubx/myplant/data/local/dao/: ArticleDao.kt  PlantDao.kt
app/src/main/java/com/hubx/myplant/data/local/entity/: ArticleEntity.kt  PlantEntity.kt
app/src/main/java/com/hubx/myplant/data/remote/: WeatherApiService.kt
app/src/main/java/com/hubx/myplant/data/remote/response/: WeatherResponse.kt
app/src/main/java/com/hubx/myplant/data/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt  PlantRepository.kt  PlantRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/hubx/myplant/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/hubx/myplant/domain/model/: Article.kt  Plant.kt  Weather.kt
app/src/main/java/com/hubx/myplant/domain/usecase/: GetArticlesUseCase.kt  GetPlantsUseCase.kt  GetWeatherUseCase.kt  SeedDatabaseUseCase.kt
app/src/main/java/com/hubx/myplant/pages/diagnose/: DiagnoseFragment.kt
app/src/main/java/com/hubx/myplant/pages/home/: HomeFragment.kt  HomeFragmentViewModel.kt  PlantsListAdapter.kt  PlantsListItem.kt  QuestionsListAdapter.kt  QuestionsListItem.kt
app/src/main/java/com/hubx/myplant/pages/main/: MainFragment.kt
app/src/main/java/com/hubx/myplant/pages/myplants/: MyPlantsFragment.kt
app/src/main/java/com/hubx/myplant/pages/onboarding/: OnboardingFragment.kt
app/src/main/java/com/hubx/myplant/pages/onboarding/pager/: OnboardingPage.kt  OnboardingPagerFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/hubx/myplant/pages/onboarding/paywall/: FeatureListAdapter.kt  (+2 more)
app/src/main/java/com/hubx/myplant/pages/profile/: ProfileFragment.kt
app/src/main/java/com/hubx/myplant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hubx/myplant/util/: GradientTextView.kt  JsonUtils.kt  SharedPrefConstants.kt  TextUtil.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_searchbar.xml  btn_background.xml  btn_close.xml  circle_indicator_selected.xml  circle_indicator_unselected.xml  diagnose.xml  discount_banner_selected_bg.xml  discount_banner_unselected_bg.xml  home.xml  ic_x.xml  my_garden.xml  premium_bg.xml  profile.xml  radio_selected.xml  radio_unselected.xml  scan.xml  scan_button.xml  selectable_payment_bg.xml  selected_payment_bg.xml  selector_tab_indicator.xml
app/src/main/res/font/: roboto_family.xml
app/src/main/res/layout/: activity_main.xml  features_list_item.xml  fragment_diagnose.xml  fragment_home.xml  fragment_main.xml  fragment_my_plants.xml  fragment_onboarding.xml  fragment_onboarding_pager.xml  fragment_paywall.xml  fragment_profile.xml  item_viewpager.xml  onboarding_header.xml  plants_list_item.xml  premium_section.xml  questions_list_item.xml  radio_buttons.xml  search_bar.xml  selectable_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/hubx/myplant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
