<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card"
    android:layout_width="152dp"
    android:layout_height="152dp"
    android:elevation="0dp"
    card_view:cardCornerRadius="8dp"
    android:layout_marginHorizontal="8dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="horizontal">
            <TextView
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:id="@+id/item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/selectedIndicatorColor"
                android:textSize="16sp"
                android:text="Edible\nPlants"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
