<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/customButtonRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- RelativeLayout kullanarak öğeleri konumlandırıyoruz -->
        <RelativeLayout
            android:id="@+id/btn_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/premium_bg">

            <!-- Sol tarafta yer alan ImageView -->
            <ImageView
                android:id="@+id/img_radio"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_premium"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp" />

            <!-- Metin container: Sol ImageView'nin sağında, sağdaki ImageView'nin solunda yer alacak -->
            <LinearLayout
                android:id="@+id/text_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/img_radio"
                android:layout_marginVertical="16dp"
                android:layout_toStartOf="@id/right_image"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp">

                <com.hubx.myplant.util.GradientTextView
                    android:id="@+id/radio_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/premium_header"
                    card_view:gradientFromColor="@color/premium_header_from"
                    card_view:gradientToColor="@color/premium_header_to"
                    app:gradientOrientation="horizontal"
                    android:fontFamily="@font/roboto_bold"/>

                <com.hubx.myplant.util.GradientTextView
                    android:id="@+id/radio_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:gradientFromColor="@color/premium_desc_from"
                    card_view:gradientToColor="@color/premium_desc_to"
                    app:gradientOrientation="horizontal"
                    android:textSize="16sp"
                    android:text="@string/premium_desc"
                    android:fontFamily="@font/roboto_regular"/>
            </LinearLayout>

            <!-- Sağ tarafta yer alan ImageView, tam sağa hizalanıyor -->
            <ImageView
                android:id="@+id/right_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/premium_arrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="24dp"/>
        </RelativeLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
