<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_bar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_searchbar"
    android:padding="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_search"  />

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_regular"
        android:background="@android:color/transparent"
        android:inputType="text"
        android:textColorHint="@color/searchbar_hint"
        android:paddingStart="8dp"
        android:hint="@string/searchbar_hint"
        android:textColor="@color/selectedIndicatorColor"
        android:textSize="16sp" />
</LinearLayout>